<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/coinsListFragment">

    <fragment
        android:name="com.example.digitalcoin.fragment.CoinsListFragment"
        android:id="@+id/coinsListFragment"
        android:label="coins_list">


        <action
            android:id="@+id/action_coinsListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>

    <fragment
        android:name="com.example.digitalcoin.fragment.CoinDetailFragment"
        android:id="@+id/coinDetailFragment"
        android:label="coin">

        <argument
            android:name="id"
            app:argType="string"/>

    </fragment>

</navigation>