<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph">

    <fragment
        android:name="com.example.digitalcoin.fragment.CoinsListFragment"
        android:id="@+id/coins"
        android:label="coins_list">

        <action
            android:id="@+id/action_coins_to_coin"
            app:destination="@id/coin" />
    </fragment>
    <fragment
        android:name="com.example.digitalcoin.fragment.CoinFragment"
        android:id="@+id/coin"
        android:label="coin">
        <argument
            android:name="coin_info"
            app:argType="com.example.digitalcoin.model.DigitalCoin"
            app:nullable="true" />

    </fragment>

</navigation>